<view class="container-wrap theme-{{currentTheme}}">
  <page-wrapper pageIcon="{{pageIcon}}" pageText="{{pageText}}">
    <!-- 首页内容插槽 -->
    <view slot="page-content">
      <view class="title">选择场景</view>
      <t-cell-group class="custom-cell-group">
        <view wx:for="{{sceneList}}" wx:key="id"
          class="cell-wrapper {{showAnimation ? 'cell-anim' : ''}} {{activeCell === item.id ? 'active' : ''}}"
          style="animation-delay: {{index * 0.15}}s"
          bind:tap="onSceneCellTap" data-id="{{item.id}}">
          <t-cell bordered="{{false}}" title="{{item.title}}" leftIcon="{{item.icon}}" description="{{item.description}}" hover
            class="custom-cell" />
        </view>
      </t-cell-group>
    </view>
  </page-wrapper>
</view>